# Prueba_Amco

Proyecto/: pom.xml
Proyecto/src/test/java/SeleniumWebDriver/POM/: Constantes.java  Model.java  Test.java
Proyecto/src/test/java/SeleniumWebDriver/Screenshot/: Ashoot.java
